# emiteai

./: .env  .gitignore  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/br/com/backend/: BackendApplication.java
backend/src/main/java/br/com/backend/config/: DatasourceConfig.java  RabbitMQConfig.java  WebConfig.java
backend/src/main/java/br/com/backend/controller/: PersonController.java
backend/src/main/java/br/com/backend/dto/: PersonDTO.java  RequestAuditLogDTO.java
backend/src/main/java/br/com/backend/dto/request/: AddressRequestDTO.java  PersonRequestDTO.java  RequestAuditLogDTO.java
backend/src/main/java/br/com/backend/dto/response/: AddressResponseDTO.java  PersonResponseDTO.java
backend/src/main/java/br/com/backend/entity/: AbstractEntity.java  AbstractEntityCreatedUpdated.java  Address.java  Person.java  RequestAuditLog.java
backend/src/main/java/br/com/backend/interceptor/: CachedBodyHttpServletRequest.java  RequestLoggerFilter.java  RequestLoggerInterceptor.java
backend/src/main/java/br/com/backend/repository/: PersonRepository.java
backend/src/main/java/br/com/backend/security/: WebSecurityConfig.java
backend/src/main/java/br/com/backend/service/: PersonService.java  RequestLoggerService.java
backend/src/main/java/br/com/backend/util/: MapperUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/postgresql/: V1.0.0__create_tables.sql
backend/src/test/java/br/com/backend/service/: PersonServiceTest.java  RequestLoggerServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  package.json  tsconfig.json
frontend/src/: App.tsx
frontend/src/components/NavBar/: index.tsx  styles.ts
frontend/src/constants/: api.ts
frontend/src/hooks/: useViaCep.ts
frontend/src/pages/CreatePersonPage/: index.tsx  styles.ts
frontend/src/pages/ListPersonPage/: index.tsx
frontend/src/services/: PersonService.test.ts  PersonService.ts
frontend/src/types/: Person.ts  ViaCep.ts
request-audit/: Dockerfile  README.md  pom.xml
request-audit/src/main/java/br/com/requestaudit/: Application.java
request-audit/src/main/java/br/com/requestaudit/config/: RabbitMqConfig.java
request-audit/src/main/java/br/com/requestaudit/dto/request/: RequestAuditLogRequestDTO.java
request-audit/src/main/java/br/com/requestaudit/entity/: AbstractEntity.java  AbstractEntityCreatedUpdated.java  RequestAuditLog.java
request-audit/src/main/java/br/com/requestaudit/listener/: RequestAuditQueueListener.java
request-audit/src/main/java/br/com/requestaudit/repository/: RequestAuditLogRepository.java
request-audit/src/main/java/br/com/requestaudit/service/: RequestAuditLogService.java
request-audit/src/main/java/br/com/requestaudit/util/: MapperUtil.java
request-audit/src/main/resources/: application.properties
request-audit/src/test/java/br/com/requestaudit/: AppTest.java
