POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=emiteai
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_PORT=5672
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/emiteai
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=user
SPRING_RABBITMQ_PASSWORD=password